<Properties StartupItem="OmxPlayerGui/OmxPlayerGui.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OmxPlayerGui/frmSong.cs">
    <Files>
      <File FileName="OmxPlayerGui/Main.cs" Line="1" Column="1" />
      <File FileName="OmxPlayerGui/frmSong.cs" Line="60" Column="17" />
      <File FileName="OmxPlayerGui/AspectRatio.cs" Line="1" Column="1" />
      <File FileName="OmxPlayerGui/ControlCreator.cs" Line="1" Column="1" />
      <File FileName="OmxPlayerGui/cPlayer.cs" Line="183" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>